# TMDT

TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/: Program.cs  Startup.cs  TemplateWebApiPhucThinh.csproj  appsettings.json
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Configure/General/: CORSConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Configure/Mapper/: MappingProfile.cs
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Controllers/: AppIDController.cs  CarController.cs  CarFeatureController.cs  CustomerCarController.cs  CustomerController.cs  FeatureController.cs  FeaturePackageController.cs  LocationController.cs  PackageController.cs  PackageFeaturePackageController.cs  PartnerCarController.cs  PartnerController.cs  PartnerPaymentController.cs  PaymentController.cs  PaymentsCustomerController.cs  ProcedureController.cs  TypeCarController.cs
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Data/Model/: Account.cs  Car.cs  CarFeature.cs  ChoThueXeContext.cs  Customer.cs  CustomerCar.cs  Feature.cs  FeaturePackage.cs  Location.cs  Package.cs  PackageFeaturePackage.cs  Partner.cs  PartnerCar.cs  PartnerPayment.cs  Payment.cs  PaymentsCustomer.cs  Procedure.cs  TypeCar.cs
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Data/Models/: Customer.cs  Product.cs  demoTemplateContext.cs
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/Repository/IRepository/: ICarFeatureRepository.cs  ICarRepository.cs  ICustomerCarRepository.cs  (+13 more)
TMDT/TMDT NEW/TEMPLATE-GENERIC-REPOSITORY-master/TemplateWebApiPhucThinh/RepositoryGeneric/: GenericRepository.cs  IGenericRepository.cs
(+17 files in other folders)
